.project-rooms-count-title {
    text-align: center;
}

.project-card {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #ebeef4;
    margin-top: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    object-fit: contain;
    transition: all .25s ease-in;

    .favorite-button {
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 2;

        .like-btn {
            border: none;
            background-color: transparent;

            &:hover {
                cursor: pointer;
            }
        }

        .favorite-button-icon {
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            pointer-events: none;
            color: currentColor;
        }
    }
}

@media (hover: hover) and (pointer: fine) {
    .project-card:hover {
        transform: scale(1.05);
        
    }
}

.project-card-inner {
    display: block;
    width: 100%;
    position: relative;
    padding-top: 100%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.project-card-image {
    position: absolute;
    top: 16px;
    left: 16px;
    width: calc(100% - 32px);
    height: calc(100% - 32px);
}

.project-card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.project-card-content {
    -webkit-flex: 1;
    flex: 1;
    padding: 16px;
}

.project-price-per-msqure, .project-price {
    margin-bottom: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2px;

    h1 {
        margin: 0 !important;
        font-size: 1.8rem !important;
    }
}

.project-card-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
}

.project-card-column {
    overflow: hidden;
}

.project-card-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    padding: 4px 0;
    overflow: hidden;
    line-height: 22px;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2px;
}

.project-card-item-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.project-card-link {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
}

.project-no-plannings {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.modal-no-scroll {
    overflow: hidden;
}

.project-modal-container {
    padding: 32px 56px;
    outline: none;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 1500;
    opacity: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    background-color: var(--primary-color);
    transition: opacity .4s cubic-bezier(.4,0,.75,0), -webkit-transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s, -webkit-transform 0s .4s;
    background-color: rgba(0, 0, 0, .7);
    color: #000;
}

.project-modal-container.show {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 1500;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: var(--primary-color);
    transition: opacity .4s cubic-bezier(.4,0,.75,0), -webkit-transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s, -webkit-transform 0s .4s;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity .4s cubic-bezier(.25,1,.6,1);
    background-color: rgba(0, 0, 0, .7);
    pointer-events: auto;
}

.plan-modal .project-modal-content {
    overflow: unset;
    max-width: 1395px;
} 

.project-modal-content.show {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all .4s cubic-bezier(.25,1,.6,1);
}

.project-modal-content {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    background: var(--primary-bg-color);
    border-radius: 8px;
    overflow: hidden;
}

.plan-modal .project-modal-header {
    border-radius: 8px 8px 0 0;
}

.project-modal-header {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 20px;
    background: var(--primary-bg-color);
    border-bottom: 1px solid var(--primary-color);
}

.project-modal-title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary-color);
}

.project-modal-close {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    top: 15px;
    right: 15px;
}

.button-modal-close {
    padding: 0 6px;
    height: 36px;
    min-width: 36px;
    background: transparent;
    border: none;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    transition: all .25s ease-out;
    color: var(--primary-color);

    .button-modal-icon-close {
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        pointer-events: none;
        color: currentColor;
    }
}

.plan-modal .project-modal-content-inner {
    padding: 16px 40px 40px;
}

.project-modal-content-inner {
    -webkit-flex: 1;
    flex: 1;
}

.project-plan-modal-content {
    display: -webkit-flex;
    display: flex;
}

.project-plan-modal-column {
    max-width: calc(100% - 395px);
    -webkit-flex: 1;
    flex: 1;
}

.project-plan-modal-section {
    margin-bottom: 50px;
}

.project-plan-canvas {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    height: 526px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #ebeef4;
    margin-bottom: 40px;
}

.swiper-container-pointer-events {
    touch-action: pan-y;
}

.project-content-canvas {
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    height: 100% !important;
    padding: 24px 36px;
    -webkit-flex-shrink: 0 !important;
    flex-shrink: 0 !important;
}

.project-canvas-picture img, .project-canvas-picture picture {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.project-info {
    color: #000;
}

.project-info-header {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: space-between;
    justify-content: space-between;

    .main-title {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        margin-bottom: 20px;
    }
}

.project-info-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 8%;
}

.project-plan-item {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    padding: 4px 0;
    overflow: hidden;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2px;
    color: var(--primary-color) !important;
}

.project-modal-sidebar {
    position: relative;
    max-width: 370px;
    -webkit-flex: 1;
    flex: 1;
    margin-left: 25px;

    .project-modal-contacts {
        position: -webkit-sticky;
        position: sticky;
        top: -16px;
        border-radius: 8px;
        background: var(--primary-bg-color);
    }
}

.project-modal-contacts-content {
    padding: 20px;
    color: var(--primary-color);
}

.project-modal-contacts-header {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 8px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.project-modal-details {
    margin-top: 10px;
}

.project-modal-details-sales-center-content {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 0 0 8px;
}

.project-modal-avatar {
    border-radius: 50%;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin-right: 10px;
}

.project-modal-working-hours {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.project-modal-working-hours-caption {
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .2px;
    max-width: 92px;
    margin: 3px 0;
}

.ui-modal {
    padding: 32px 56px;
    outline: none;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 1500;
    opacity: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    background-color: rgba(0, 0, 0, .7);
    transition: opacity .4s cubic-bezier(.4,0,.75,0), -webkit-transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s, -webkit-transform 0s .4s;
}

@media (max-width: 939px) {
    .project-modal-container {
        overflow: hidden;
        padding: 0;
    }

    .plan-modal .project-modal-content {
        overflow: hidden;
    }

    .project-modal-content.show {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .project-modal-content {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 0;
    }

    .plan-modal .project-modal-header {
        border-radius: 0;
    }

    .plan-modal .project-modal-content-inner {
        padding: 0 16px 96px;
        overflow: auto;
    }

    .project-plan-modal-content {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .project-plan-modal-column {
        max-width: none;
    }

    .project-plan-modal-section {
        margin-bottom: 40px;
    }

    .project-plan-canvas {
        height: 100vw;
        max-height: 400px;
        border-radius: 0;
        margin: 0 -16px 16px;
    }

    .project-plan-modal-section {
        margin-bottom: 40px;
    }

    .project-info .main-title {
        margin-bottom: 10px;
    }

    .project-info-items {
        gap: 0 16px;
    }

    .ui-modal {
        overflow: hidden;
        padding: 0;
    }

    .ui-modal.-centered .ui-modal-content {
        top: auto;
    }

    .ui-modal-content {
        position: fixed;
        right: 16px;
        bottom: 16px;
        left: 16px;
    }
}

.ui-modal.-centered .ui-modal-content {
    top: 50%;
    -webkit-transform: translateY(-50%) translateY(16px);
    transform: translateY(-50%) translateY(16px);
}

.developer-question-popup {
    .ui-modal-content {
        width: 597px;
    }

    .ui-modal-content-inner {
        position: relative;
        height: calc(100vh - 100px);
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        overflow: hidden;
    }
}

.ui-modal-content {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    background: var(--primary-bg-color);
    border-radius: 8px;
    -webkit-transform: translateY(16px);
    transform: translateY(16px);
    transition: all .4s cubic-bezier(.4,0,.75,0);
}
